apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: contoso-app-test
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Quovadis1212/gitops-config.git
    targetRevision: test
    path: contoso-app
    helm:
      valueFiles:
        - environments/test/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: contoso-app-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
